<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
    <style>
        body {
            background-color: blue;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #000;
            cursor: pointer;
        }
        .conteiner {
            text-align: center;
            margin-top: 80px;
            font-family: "Times New Roman";
            font-size: 20px;
            color: black;
        }
        
        .button {
            margin-top: 10px;
            background-color: lightblue;
            color: darkblue;
            width: 1000px;
            height: 100px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 20px;
            font-family: "Times New Roman";
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <img src="ronaldo.jpg" alt=""><br>
        <p>CRISTIANO RONALDO</p>
        <a href="http://kuis_prak_web.test/jadwal.html" target="blank"><button class="button">LIHAT JADWAL MATA KULIAH</button><br></a>
        <button class="button">CEK INSTAGRAM</button><br>
        <button class="button">JOIN DISCORD</button><br>
        <button class="button">DONASI UNTUK ANAK KORBAN BANJIR</button><br>
    </div>
</body>
</html>